{
  "name": "blanc",
  "productName": "Blanc",
  "version": "0.15.0",
  "description": "Minimal Electron browser shell: custom chrome UI + built-in ad/tracker blocking, no extension-store dependency.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir",
    "release": "scripts/release.sh",
    "test:unit": "node --test test/unit/*.test.js",
    "test:oauth:desktop": "node --test test/oauth/desktop.test.js",
    "test:oauth:live": "node scripts/oauth-canary.js",
    "test:acceptance:dry": "cucumber-js -c test/desktop/cucumber.mjs -p dry",
    "test:acceptance:desktop": "cucumber-js -c test/desktop/cucumber.mjs -p runnable",
    "adblock:build": "node adblock/build.mjs",
    "adblock:check": "node adblock/build.mjs --check",
    "tokens:build": "node tokens/build.mjs",
    "tokens:check": "node tokens/build.mjs --check",
    "settings:build": "node settings-schema/build.mjs",
    "settings:check": "node settings-schema/build.mjs --check",
    "copy:build": "node copy/build.mjs",
    "copy:check": "node copy/build.mjs --check",
    "substrate:check": "npm run tokens:check && npm run settings:check && npm run copy:check && npm run adblock:check"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@ghostery/adblocker": "^2.18.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.49.0"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.1",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "me.bnfy.bowser",
    "productName": "Blanc",
    "publish": {
      "provider": "github",
      "owner": "bnfy",
      "repo": "blanc",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "Web URL",
        "schemes": [
          "http",
          "https"
        ],
        "role": "Viewer"
      }
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "CFBundleDisplayName": "Blanc Browser",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": [
              "public.html"
            ]
          },
          {
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": [
              "public.xhtml"
            ]
          }
        ]
      },
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  }
}
